# RentMeOut

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/housing/studenthousing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/housing/studenthousing/: AddPlaceActivity.java  LoginActivity.java  MainActivity.java  PlaceData.java  PlaceDetails.java  PlaceSingleton.java  ShowPlacesList.java
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  add_place_activity.xml  content_main.xml  info_card_marker.xml  login_top.xml  nav_header_main.xml  place_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/housing/studenthousing/: ExampleUnitTest.java
